{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
   "outputColor": "auto",
   "logo": {
     "type": "auto",        // Logo type: auto, builtin, small, file, etc.
     "source": "arch",      // Built-in logo name or file path
     "width": 65,           // Width in characters (for image logos)
     "height": 35,          // Height in characters (for image logos)
     "padding": {
         "top": 0,          // Top padding
         "left": 0,         // Left padding
         "right": 2         // Right padding
     },
     "color": {             // Do ascii 
         "1": "cyan",
         "2": "cyan"
    }         
},

  "display": {
     "separator": " : "
  },

"modules": [
  {
    "type": "title"
  },
  {
    "type": "custom",
    "format": "-----------"
  },

  {
  "type": "custom",
  "format": "╭──── SISTEMA ───────────────────────────────────────────╮"
  },
  {
    "type": "os",
    "key": "  OS",
    "keyColor": "cyan"
  },
  {
    "type": "host",
    "key": "    HOST",
    "keyColor": "cyan"
  },
  {
    "type": "kernel",
    "key": "    KERNEL",
    "keyColor": "cyan"
  },
  {
    "type": "uptime",
    "key": "    UPTIME",
    "keyColor": "cyan"
  },
  {
  "type": "custom",
  "format": "╰────────────────────────────────────────────────────────╯"
  },

  {
  "type": "custom",
  "format": "╭──── SOFTWARE ──────────────────────────────────────────╮"
  },
  {
    "type": "packages",
    "key": "  󰏗  PACKAGES",
    "keyColor": "cyan"
  },
  {
    "type": "shell",
    "key": "    SHELL",
    "keyColor": "cyan"
  },
  {
    "type": "terminal",
    "key": "    TERMINAL",
    "keyColor": "cyan"
  },
  {
    "type": "de",
    "key": "    DE",
    "keyColor": "cyan"
  },
  {
    "type": "wm",
    "key": "  󰍹  WM",
    "keyColor": "cyan"
  },
  {
    "type": "theme",
    "key": "  󰔌  THEME",
    "keyColor": "cyan"
  },
  {
    "type": "icons",
    "key": "    ICONS",
    "keyColor": "cyan"
  },
  {
    "type": "font",
    "key": "    FONT",
    "keyColor": "cyan"
  },
  {
    "type": "locale",
    "key": "    LOCALE",
    "keyColor": "cyan"
  },
  {
  "type": "custom",
  "format": "╰────────────────────────────────────────────────────────╯"
  },

  {
  "type": "custom",
  "format": "╭──── HARDWARE ──────────────────────────────────────────╮"
  },
  {
    "type": "cpu",
    "key": "    CPU",
    "keyColor": "cyan"
  },
  {
    "type": "gpu",
    "key": "    GPU",
    "keyColor": "cyan"
  },
  {
    "type": "memory",
    "key": "    MEMORY",
    "keyColor": "cyan"
  },
  {
    "type": "disk",
    "key": "    DISK",
    "keyColor": "cyan"
  },
  {
    "type": "battery",
    "key": "    BATTERY",
    "keyColor": "cyan"
  },
  {
    "type": "display",
    "key": "    DISPLAY",
    "keyColor": "cyan"
  },
  {
  "type": "custom",
  "format": "╰────────────────────────────────────────────────────────╯"
  },

  // --- EXTRA ---
  {
    "type": "break",
    "key": "  "
  },
  {
    "type": "colors"
  }
]
}
